// Mem file initialization records.
//
// SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
// Vivado v2024.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Saturday July 27, 2024 - 02:08:46 am, from:
//
//     Map file     - c:\Users\wht20\Desktop\ece385\lab6\Soc_graphics\Soc_graphics.gen\sources_1\bd\mb_block\mb_block.bmm
//     Data file(s) - c:/Users/wht20/Desktop/ece385/lab6/Soc_graphics/Soc_graphics.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'mb_block_i_microblaze_0.mb_block_i_microblaze_0_local_memory_lmb_bram_128K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
