# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../microprocessor.srcs/sources_1/new/ALU.sv" \
"../../../../microprocessor.srcs/sources_1/new/Branch.sv" \
"../../../../microprocessor.srcs/sources_1/new/PC_mux.sv" \
"../../../../microprocessor.srcs/sources_1/new/REGFILE.sv" \
"../../../../microprocessor.srcs/sources_1/new/SEXT.sv" \
"../../../../../srcs/control.sv" \
"../../../../../srcs/cpu.sv" \
"../../../../../srcs/cpu_to_io.sv" \
"../../../../microprocessor.srcs/sources_1/new/databus.sv" \
"../../../../../srcs/hex_driver.sv" \
"../../../../../srcs/instantiate_ram.sv" \
"../../../../../srcs/load_reg.sv" \
"../../../../../srcs/memory.sv" \
"../../../../microprocessor.srcs/sources_1/new/mux2to1.sv" \
"../../../../microprocessor.srcs/sources_1/new/mux4to1.sv" \
"../../../../../srcs/processor_top.sv" \
"../../../../../srcs/slc3.sv" \
"../../../../../srcs/sync.sv" \
"../../../../../srcs/test_memory.sv" \
"../../../../microprocessor.srcs/sim_1/new/testbench_1.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
