# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../../../lab4/ALU.sv" \
"../../../../../../../lab4/Branch.sv" \
"../../../../../../../lab4/PC_mux.sv" \
"../../../../../../../lab4/REGFILE.sv" \
"../../../../../../../lab4/SEXT.sv" \
"../../../../../../../lab4/control.sv" \
"../../../../../../../lab4/cpu.sv" \
"../../../../../../../lab4/cpu_to_io.sv" \
"../../../../../../../lab4/databus.sv" \
"../../../../../../../lab4/hex_driver.sv" \
"../../../../../../../lab4/instantiate_ram.sv" \
"../../../../../../../lab4/load_reg.sv" \
"../../../../../../../lab4/memory.sv" \
"../../../../../../../lab4/mux2to1.sv" \
"../../../../micorprocessor3.srcs/sources_1/new/mux4to1.sv" \
"../../../../../../../lab4/processor_top.sv" \
"../../../../../../../lab4/slc3.sv" \
"../../../../../../../lab4/sync.sv" \
"../../../../../../../lab4/test_memory.sv" \
"../../../../../../../lab4/testbench_1.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
