<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,780)" name="Constant"/>
    <comp lib="0" loc="(1210,540)" name="Splitter"/>
    <comp lib="0" loc="(1590,470)" name="Splitter"/>
    <comp lib="0" loc="(1590,590)" name="Splitter"/>
    <comp lib="0" loc="(380,1150)" name="Clock"/>
    <comp lib="2" loc="(1230,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1610,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1610,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_A"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_B"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(1160,1220)" name="LedBar">
      <a name="matrixcols" val="1"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1240,410)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(1610,380)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(270,420)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(360,1050)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(410,600)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(550,360)" name="Button"/>
    <comp lib="5" loc="(570,540)" name="Button"/>
    <comp lib="5" loc="(720,910)" name="LedBar">
      <a name="matrixcols" val="2"/>
    </comp>
    <comp lib="5" loc="(750,610)" name="LED"/>
    <comp lib="5" loc="(750,630)" name="LED"/>
    <comp lib="5" loc="(750,650)" name="LED"/>
    <comp lib="5" loc="(750,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,1070)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(820,340)" name="LED"/>
    <comp lib="5" loc="(820,360)" name="LED"/>
    <comp lib="5" loc="(820,380)" name="LED"/>
    <comp lib="6" loc="(1020,930)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1130,1120)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1130,920)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1270,670)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1400,920)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(660,1000)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(890,560)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(890,670)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(90,390)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(90,560)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1175,1175)" name="Text">
      <a name="text" val="Q+"/>
    </comp>
    <comp lib="8" loc="(1195,430)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="8" loc="(1235,435)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="8" loc="(1305,425)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="8" loc="(1440,530)" name="Text">
      <a name="text" val="f(A,B)"/>
    </comp>
    <comp lib="8" loc="(1540,975)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1565,395)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="8" loc="(1630,385)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(1640,475)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(1650,595)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(195,550)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(320,1040)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="8" loc="(584,295)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(611,604)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(700,905)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(745,905)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="8" loc="(780,700)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(865,450)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1040,600)"/>
    <wire from="(1020,490)" to="(1020,530)"/>
    <wire from="(1020,490)" to="(1140,490)"/>
    <wire from="(1040,560)" to="(1040,600)"/>
    <wire from="(1040,560)" to="(1160,560)"/>
    <wire from="(1050,1000)" to="(1080,1000)"/>
    <wire from="(1050,1020)" to="(1060,1020)"/>
    <wire from="(1050,1040)" to="(1070,1040)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(1050,960)" to="(1090,960)"/>
    <wire from="(1050,980)" to="(1070,980)"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(1060,1070)" to="(1190,1070)"/>
    <wire from="(1060,910)" to="(1060,1020)"/>
    <wire from="(1060,910)" to="(1450,910)"/>
    <wire from="(1070,970)" to="(1070,980)"/>
    <wire from="(1070,970)" to="(1100,970)"/>
    <wire from="(1070,980)" to="(1070,1040)"/>
    <wire from="(1080,1000)" to="(1080,1080)"/>
    <wire from="(1080,1080)" to="(1080,1120)"/>
    <wire from="(1080,1080)" to="(1240,1080)"/>
    <wire from="(1080,1150)" to="(1080,1160)"/>
    <wire from="(1080,1160)" to="(1180,1160)"/>
    <wire from="(1080,780)" to="(1180,780)"/>
    <wire from="(1080,900)" to="(1080,930)"/>
    <wire from="(1080,930)" to="(1090,930)"/>
    <wire from="(1090,1010)" to="(1100,1010)"/>
    <wire from="(1090,1030)" to="(1090,1180)"/>
    <wire from="(1090,1030)" to="(1100,1030)"/>
    <wire from="(1090,1180)" to="(1160,1180)"/>
    <wire from="(1090,930)" to="(1090,950)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(1090,950)" to="(1100,950)"/>
    <wire from="(1090,960)" to="(1090,990)"/>
    <wire from="(1090,990)" to="(1090,1010)"/>
    <wire from="(1090,990)" to="(1100,990)"/>
    <wire from="(1140,490)" to="(1140,540)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(1160,1010)" to="(1170,1010)"/>
    <wire from="(1160,1030)" to="(1170,1030)"/>
    <wire from="(1160,1050)" to="(1190,1050)"/>
    <wire from="(1160,1150)" to="(1160,1180)"/>
    <wire from="(1160,1180)" to="(1160,1190)"/>
    <wire from="(1160,550)" to="(1160,560)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(1160,950)" to="(1240,950)"/>
    <wire from="(1160,970)" to="(1330,970)"/>
    <wire from="(1160,990)" to="(1180,990)"/>
    <wire from="(1170,1010)" to="(1170,1030)"/>
    <wire from="(1170,1010)" to="(1180,1010)"/>
    <wire from="(1170,560)" to="(1170,710)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(1170,710)" to="(1320,710)"/>
    <wire from="(1180,1150)" to="(1180,1160)"/>
    <wire from="(1180,570)" to="(1180,780)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(1180,990)" to="(1180,1010)"/>
    <wire from="(1190,1050)" to="(1190,1070)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(120,690)" to="(320,690)"/>
    <wire from="(1200,440)" to="(1200,510)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1200,510)" to="(1230,510)"/>
    <wire from="(1210,410)" to="(1210,440)"/>
    <wire from="(1220,410)" to="(1220,450)"/>
    <wire from="(1220,450)" to="(1270,450)"/>
    <wire from="(1230,410)" to="(1320,410)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(1230,530)" to="(1270,530)"/>
    <wire from="(1230,560)" to="(1300,560)"/>
    <wire from="(1240,1150)" to="(1240,1170)"/>
    <wire from="(1240,1170)" to="(1330,1170)"/>
    <wire from="(1240,950)" to="(1240,1080)"/>
    <wire from="(1270,450)" to="(1270,530)"/>
    <wire from="(1280,700)" to="(1280,820)"/>
    <wire from="(1280,820)" to="(1540,820)"/>
    <wire from="(130,420)" to="(130,590)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(1300,560)" to="(1300,640)"/>
    <wire from="(1300,700)" to="(1300,720)"/>
    <wire from="(1320,410)" to="(1320,640)"/>
    <wire from="(1320,700)" to="(1320,710)"/>
    <wire from="(1330,970)" to="(1330,1170)"/>
    <wire from="(1340,540)" to="(1340,640)"/>
    <wire from="(1340,540)" to="(1520,540)"/>
    <wire from="(1430,950)" to="(1440,950)"/>
    <wire from="(1430,970)" to="(1440,970)"/>
    <wire from="(1430,990)" to="(1500,990)"/>
    <wire from="(1440,950)" to="(1440,970)"/>
    <wire from="(1440,950)" to="(1450,950)"/>
    <wire from="(1450,910)" to="(1450,950)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(150,330)" to="(560,330)"/>
    <wire from="(150,480)" to="(150,650)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(1500,460)" to="(1500,620)"/>
    <wire from="(1500,460)" to="(1540,460)"/>
    <wire from="(1500,620)" to="(1570,620)"/>
    <wire from="(1500,890)" to="(1500,990)"/>
    <wire from="(1500,990)" to="(1630,990)"/>
    <wire from="(1520,490)" to="(1520,540)"/>
    <wire from="(1520,490)" to="(1570,490)"/>
    <wire from="(1520,540)" to="(1520,600)"/>
    <wire from="(1520,600)" to="(1570,600)"/>
    <wire from="(1540,460)" to="(1540,470)"/>
    <wire from="(1540,470)" to="(1560,470)"/>
    <wire from="(1540,500)" to="(1540,590)"/>
    <wire from="(1540,500)" to="(1570,500)"/>
    <wire from="(1540,590)" to="(1540,610)"/>
    <wire from="(1540,590)" to="(1570,590)"/>
    <wire from="(1540,610)" to="(1540,820)"/>
    <wire from="(1540,610)" to="(1570,610)"/>
    <wire from="(1560,470)" to="(1560,480)"/>
    <wire from="(1560,470)" to="(1570,470)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(1580,400)" to="(1580,430)"/>
    <wire from="(1580,400)" to="(1590,400)"/>
    <wire from="(1580,430)" to="(1580,440)"/>
    <wire from="(1580,430)" to="(1670,430)"/>
    <wire from="(1580,440)" to="(1610,440)"/>
    <wire from="(1590,380)" to="(1590,400)"/>
    <wire from="(160,380)" to="(160,630)"/>
    <wire from="(160,380)" to="(620,380)"/>
    <wire from="(1600,380)" to="(1600,400)"/>
    <wire from="(1600,400)" to="(1630,400)"/>
    <wire from="(1610,440)" to="(1610,450)"/>
    <wire from="(1610,460)" to="(1630,460)"/>
    <wire from="(1610,490)" to="(1720,490)"/>
    <wire from="(1610,570)" to="(1670,570)"/>
    <wire from="(1610,580)" to="(1630,580)"/>
    <wire from="(1610,610)" to="(1720,610)"/>
    <wire from="(1630,400)" to="(1630,460)"/>
    <wire from="(1630,460)" to="(1630,580)"/>
    <wire from="(1630,860)" to="(1630,990)"/>
    <wire from="(1670,430)" to="(1670,570)"/>
    <wire from="(1720,310)" to="(1720,490)"/>
    <wire from="(1720,610)" to="(1720,840)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(190,520)" to="(190,860)"/>
    <wire from="(190,860)" to="(1630,860)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,520)" to="(590,520)"/>
    <wire from="(240,550)" to="(240,840)"/>
    <wire from="(240,550)" to="(450,550)"/>
    <wire from="(240,840)" to="(1720,840)"/>
    <wire from="(270,430)" to="(620,430)"/>
    <wire from="(270,440)" to="(620,440)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(280,490)" to="(620,490)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,470)" to="(620,470)"/>
    <wire from="(320,540)" to="(320,690)"/>
    <wire from="(320,540)" to="(510,540)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(370,1040)" to="(940,1040)"/>
    <wire from="(380,1150)" to="(530,1150)"/>
    <wire from="(410,610)" to="(630,610)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(450,670)" to="(630,670)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(470,650)" to="(630,650)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(530,1140)" to="(530,1150)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(530,390)" to="(530,570)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(530,570)" to="(530,1030)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(540,1030)" to="(540,1140)"/>
    <wire from="(550,1080)" to="(550,1150)"/>
    <wire from="(550,1080)" to="(690,1080)"/>
    <wire from="(550,1150)" to="(1080,1150)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(580,310)" to="(1720,310)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(690,1030)" to="(690,1080)"/>
    <wire from="(710,920)" to="(710,940)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(710,940)" to="(710,970)"/>
    <wire from="(710,940)" to="(950,940)"/>
    <wire from="(720,910)" to="(720,930)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(730,930)" to="(730,960)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(730,960)" to="(990,960)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(770,670)" to="(770,820)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(770,820)" to="(1280,820)"/>
    <wire from="(790,1030)" to="(790,1050)"/>
    <wire from="(790,1050)" to="(810,1050)"/>
    <wire from="(790,360)" to="(790,450)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(790,510)" to="(790,630)"/>
    <wire from="(790,510)" to="(940,510)"/>
    <wire from="(790,630)" to="(790,670)"/>
    <wire from="(790,630)" to="(940,630)"/>
    <wire from="(790,890)" to="(1500,890)"/>
    <wire from="(790,890)" to="(790,970)"/>
    <wire from="(810,1050)" to="(810,1070)"/>
    <wire from="(810,380)" to="(810,470)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,970)" to="(830,970)"/>
    <wire from="(820,490)" to="(820,610)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,610)" to="(820,720)"/>
    <wire from="(820,610)" to="(960,610)"/>
    <wire from="(820,720)" to="(1300,720)"/>
    <wire from="(830,970)" to="(830,1070)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(840,460)" to="(920,460)"/>
    <wire from="(920,460)" to="(1500,460)"/>
    <wire from="(920,460)" to="(920,530)"/>
    <wire from="(920,600)" to="(920,640)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(940,1040)" to="(940,1120)"/>
    <wire from="(940,1120)" to="(1080,1120)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(950,940)" to="(950,980)"/>
    <wire from="(950,980)" to="(990,980)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(970,900)" to="(1080,900)"/>
    <wire from="(970,900)" to="(970,940)"/>
    <wire from="(970,940)" to="(990,940)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(980,590)" to="(980,600)"/>
  </circuit>
</project>
