<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1390)" name="Ground"/>
    <comp lib="0" loc="(1090,1250)" name="Power"/>
    <comp lib="0" loc="(1120,1370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,1390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,1530)" name="Ground"/>
    <comp lib="0" loc="(1290,1410)" name="Power"/>
    <comp lib="0" loc="(1350,1000)" name="Power"/>
    <comp lib="0" loc="(1350,750)" name="Power"/>
    <comp lib="0" loc="(1350,860)" name="Power"/>
    <comp lib="0" loc="(1450,1530)" name="Ground"/>
    <comp lib="0" loc="(1470,1060)" name="Ground"/>
    <comp lib="0" loc="(1470,810)" name="Ground"/>
    <comp lib="0" loc="(1470,920)" name="Ground"/>
    <comp lib="0" loc="(1530,1410)" name="Power"/>
    <comp lib="0" loc="(1600,1260)" name="Constant"/>
    <comp lib="0" loc="(1600,1320)" name="Constant"/>
    <comp lib="0" loc="(1620,870)" name="Constant"/>
    <comp lib="0" loc="(1640,810)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1650,1380)" name="Ground"/>
    <comp lib="0" loc="(1730,1260)" name="Power"/>
    <comp lib="0" loc="(1870,690)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1870,830)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Ground"/>
    <comp lib="0" loc="(530,900)" name="Ground"/>
    <comp lib="0" loc="(610,780)" name="Power"/>
    <comp lib="0" loc="(610,930)" name="Power"/>
    <comp lib="0" loc="(700,730)" name="Clock"/>
    <comp lib="0" loc="(940,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,1310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,1350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,1370)" name="Constant"/>
    <comp lib="2" loc="(1660,790)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1890,670)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1890,810)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(910,520)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(920,850)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(1110,810)" name="LedBar">
      <a name="labelloc" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1630,980)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(1870,970)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(370,1300)" name="LedBar">
      <a name="matrixcols" val="1"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(400,750)" name="Button"/>
    <comp lib="5" loc="(430,1260)" name="DipSwitch">
      <a name="labelloc" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(590,610)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(700,480)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,940)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(1050,1240)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1250,1400)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1340,1030)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1340,780)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1340,890)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1490,1400)" name="7427">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1690,1250)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(570,770)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(570,920)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1244,765)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1278,708)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1595,990)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="8" loc="(1636,942)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="8" loc="(1674,945)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="8" loc="(1838,968)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="8" loc="(1915,970)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(377,785)" name="Text">
      <a name="text" val="load B"/>
    </comp>
    <comp lib="8" loc="(599,1177)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(600,1238)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(650,735)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(661,486)" name="Text">
      <a name="text" val="load A"/>
    </comp>
    <comp lib="8" loc="(665,1095)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(724,692)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(725,661)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(726,600)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(726,630)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(965,505)" name="Text">
      <a name="text" val="RegA"/>
    </comp>
    <comp lib="8" loc="(975,835)" name="Text">
      <a name="text" val="RegB"/>
    </comp>
    <wire from="(1010,1390)" to="(1020,1390)"/>
    <wire from="(1030,610)" to="(1180,610)"/>
    <wire from="(1030,630)" to="(1170,630)"/>
    <wire from="(1030,650)" to="(1160,650)"/>
    <wire from="(1030,670)" to="(1150,670)"/>
    <wire from="(1040,1000)" to="(1090,1000)"/>
    <wire from="(1040,940)" to="(1060,940)"/>
    <wire from="(1040,960)" to="(1070,960)"/>
    <wire from="(1040,980)" to="(1080,980)"/>
    <wire from="(1060,730)" to="(1060,940)"/>
    <wire from="(1060,730)" to="(1140,730)"/>
    <wire from="(1070,750)" to="(1070,960)"/>
    <wire from="(1070,750)" to="(1130,750)"/>
    <wire from="(1080,1250)" to="(1090,1250)"/>
    <wire from="(1080,1290)" to="(1450,1290)"/>
    <wire from="(1080,1310)" to="(1440,1310)"/>
    <wire from="(1080,1330)" to="(1090,1330)"/>
    <wire from="(1080,1350)" to="(1090,1350)"/>
    <wire from="(1080,1370)" to="(1120,1370)"/>
    <wire from="(1080,1390)" to="(1120,1390)"/>
    <wire from="(1080,760)" to="(1080,980)"/>
    <wire from="(1080,760)" to="(1120,760)"/>
    <wire from="(1090,1000)" to="(1250,1000)"/>
    <wire from="(1090,770)" to="(1090,1000)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(1110,770)" to="(1110,780)"/>
    <wire from="(1120,760)" to="(1120,780)"/>
    <wire from="(1130,750)" to="(1130,780)"/>
    <wire from="(1140,730)" to="(1140,780)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,670)" to="(1270,670)"/>
    <wire from="(1160,650)" to="(1160,780)"/>
    <wire from="(1170,630)" to="(1170,780)"/>
    <wire from="(1180,1510)" to="(1180,1570)"/>
    <wire from="(1180,1510)" to="(1220,1510)"/>
    <wire from="(1180,1570)" to="(1340,1570)"/>
    <wire from="(1180,610)" to="(1180,780)"/>
    <wire from="(1190,1360)" to="(1190,1430)"/>
    <wire from="(1190,1360)" to="(1660,1360)"/>
    <wire from="(1190,1430)" to="(1220,1430)"/>
    <wire from="(1200,1220)" to="(1200,1410)"/>
    <wire from="(1200,1220)" to="(1540,1220)"/>
    <wire from="(1200,1410)" to="(1220,1410)"/>
    <wire from="(1200,1450)" to="(1200,1470)"/>
    <wire from="(1200,1450)" to="(1220,1450)"/>
    <wire from="(1200,1470)" to="(1200,1490)"/>
    <wire from="(1200,1470)" to="(1220,1470)"/>
    <wire from="(1200,1490)" to="(1220,1490)"/>
    <wire from="(1210,1530)" to="(1220,1530)"/>
    <wire from="(1250,680)" to="(1250,840)"/>
    <wire from="(1250,680)" to="(1740,680)"/>
    <wire from="(1250,840)" to="(1250,950)"/>
    <wire from="(1250,840)" to="(1370,840)"/>
    <wire from="(1250,950)" to="(1250,970)"/>
    <wire from="(1250,950)" to="(1390,950)"/>
    <wire from="(1250,970)" to="(1250,1000)"/>
    <wire from="(1250,970)" to="(1370,970)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1270,650)" to="(1730,650)"/>
    <wire from="(1270,660)" to="(1270,670)"/>
    <wire from="(1270,660)" to="(1850,660)"/>
    <wire from="(1270,670)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1270,940)"/>
    <wire from="(1270,830)" to="(1350,830)"/>
    <wire from="(1270,940)" to="(1270,960)"/>
    <wire from="(1270,940)" to="(1370,940)"/>
    <wire from="(1270,960)" to="(1390,960)"/>
    <wire from="(1280,1410)" to="(1290,1410)"/>
    <wire from="(1280,1430)" to="(1360,1430)"/>
    <wire from="(1280,1450)" to="(1360,1450)"/>
    <wire from="(1280,1470)" to="(1350,1470)"/>
    <wire from="(1280,1490)" to="(1310,1490)"/>
    <wire from="(1280,1510)" to="(1310,1510)"/>
    <wire from="(1280,1530)" to="(1300,1530)"/>
    <wire from="(1300,1530)" to="(1300,1610)"/>
    <wire from="(1300,720)" to="(1300,740)"/>
    <wire from="(1300,720)" to="(1390,720)"/>
    <wire from="(1300,740)" to="(1300,930)"/>
    <wire from="(1300,740)" to="(1370,740)"/>
    <wire from="(1300,930)" to="(1350,930)"/>
    <wire from="(1310,1490)" to="(1310,1510)"/>
    <wire from="(1310,1510)" to="(1460,1510)"/>
    <wire from="(1340,1490)" to="(1340,1570)"/>
    <wire from="(1340,1490)" to="(1460,1490)"/>
    <wire from="(1350,1280)" to="(1350,1470)"/>
    <wire from="(1350,1280)" to="(1620,1280)"/>
    <wire from="(1350,810)" to="(1350,830)"/>
    <wire from="(1350,920)" to="(1350,930)"/>
    <wire from="(1360,1430)" to="(1360,1450)"/>
    <wire from="(1360,1450)" to="(1360,1570)"/>
    <wire from="(1360,1570)" to="(1550,1570)"/>
    <wire from="(1370,740)" to="(1370,750)"/>
    <wire from="(1370,810)" to="(1370,840)"/>
    <wire from="(1370,920)" to="(1370,940)"/>
    <wire from="(1370,970)" to="(1370,1000)"/>
    <wire from="(1390,720)" to="(1390,750)"/>
    <wire from="(1390,810)" to="(1390,830)"/>
    <wire from="(1390,830)" to="(1390,840)"/>
    <wire from="(1390,830)" to="(1410,830)"/>
    <wire from="(1390,840)" to="(1430,840)"/>
    <wire from="(1390,920)" to="(1390,950)"/>
    <wire from="(1390,960)" to="(1390,1000)"/>
    <wire from="(1410,720)" to="(1410,750)"/>
    <wire from="(1410,720)" to="(1560,720)"/>
    <wire from="(1410,810)" to="(1410,830)"/>
    <wire from="(1410,960)" to="(1410,1000)"/>
    <wire from="(1410,960)" to="(1590,960)"/>
    <wire from="(1430,810)" to="(1430,840)"/>
    <wire from="(1430,970)" to="(1430,1000)"/>
    <wire from="(1430,970)" to="(1640,970)"/>
    <wire from="(1440,1310)" to="(1440,1430)"/>
    <wire from="(1440,1430)" to="(1440,1470)"/>
    <wire from="(1440,1430)" to="(1460,1430)"/>
    <wire from="(1440,1470)" to="(1460,1470)"/>
    <wire from="(1450,1290)" to="(1450,1410)"/>
    <wire from="(1450,1410)" to="(1450,1450)"/>
    <wire from="(1450,1410)" to="(1460,1410)"/>
    <wire from="(1450,1450)" to="(1460,1450)"/>
    <wire from="(1450,1530)" to="(1460,1530)"/>
    <wire from="(1450,810)" to="(1450,840)"/>
    <wire from="(1450,840)" to="(1570,840)"/>
    <wire from="(1450,990)" to="(1450,1000)"/>
    <wire from="(1450,990)" to="(1510,990)"/>
    <wire from="(1470,1000)" to="(1500,1000)"/>
    <wire from="(1500,1000)" to="(1500,1060)"/>
    <wire from="(1500,1060)" to="(1760,1060)"/>
    <wire from="(1510,1030)" to="(1710,1030)"/>
    <wire from="(1510,990)" to="(1510,1030)"/>
    <wire from="(1520,1410)" to="(1530,1410)"/>
    <wire from="(1520,1430)" to="(1540,1430)"/>
    <wire from="(1520,1450)" to="(1550,1450)"/>
    <wire from="(1540,1220)" to="(1540,1430)"/>
    <wire from="(1550,1450)" to="(1550,1570)"/>
    <wire from="(1560,720)" to="(1560,780)"/>
    <wire from="(1560,780)" to="(1620,780)"/>
    <wire from="(1570,770)" to="(1570,840)"/>
    <wire from="(1570,770)" to="(1620,770)"/>
    <wire from="(1590,790)" to="(1590,960)"/>
    <wire from="(1590,790)" to="(1620,790)"/>
    <wire from="(1600,1260)" to="(1660,1260)"/>
    <wire from="(1600,1320)" to="(1660,1320)"/>
    <wire from="(1610,800)" to="(1610,860)"/>
    <wire from="(1610,800)" to="(1620,800)"/>
    <wire from="(1620,1180)" to="(1620,1280)"/>
    <wire from="(1620,1280)" to="(1660,1280)"/>
    <wire from="(1640,970)" to="(1640,980)"/>
    <wire from="(1650,1200)" to="(1650,1300)"/>
    <wire from="(1650,1300)" to="(1660,1300)"/>
    <wire from="(1650,1380)" to="(1660,1380)"/>
    <wire from="(1650,830)" to="(1650,980)"/>
    <wire from="(1660,790)" to="(1710,790)"/>
    <wire from="(1660,830)" to="(1660,980)"/>
    <wire from="(1710,790)" to="(1710,1030)"/>
    <wire from="(1720,1260)" to="(1730,1260)"/>
    <wire from="(1730,650)" to="(1730,820)"/>
    <wire from="(1730,650)" to="(1850,650)"/>
    <wire from="(1730,820)" to="(1850,820)"/>
    <wire from="(1740,680)" to="(1740,790)"/>
    <wire from="(1740,680)" to="(1850,680)"/>
    <wire from="(1740,790)" to="(1740,810)"/>
    <wire from="(1740,790)" to="(1850,790)"/>
    <wire from="(1740,810)" to="(1850,810)"/>
    <wire from="(1760,670)" to="(1760,800)"/>
    <wire from="(1760,670)" to="(1850,670)"/>
    <wire from="(1760,800)" to="(1760,1060)"/>
    <wire from="(1760,800)" to="(1850,800)"/>
    <wire from="(1840,760)" to="(1840,950)"/>
    <wire from="(1840,760)" to="(1880,760)"/>
    <wire from="(1840,950)" to="(1880,950)"/>
    <wire from="(1880,710)" to="(1880,760)"/>
    <wire from="(1880,850)" to="(1880,950)"/>
    <wire from="(1880,950)" to="(1880,970)"/>
    <wire from="(1890,670)" to="(1900,670)"/>
    <wire from="(1890,710)" to="(1890,780)"/>
    <wire from="(1890,780)" to="(1910,780)"/>
    <wire from="(1890,810)" to="(1940,810)"/>
    <wire from="(1890,850)" to="(1890,950)"/>
    <wire from="(1890,950)" to="(1890,970)"/>
    <wire from="(1890,950)" to="(1910,950)"/>
    <wire from="(1900,410)" to="(1900,670)"/>
    <wire from="(1910,780)" to="(1910,950)"/>
    <wire from="(1940,810)" to="(1940,1110)"/>
    <wire from="(370,1180)" to="(1620,1180)"/>
    <wire from="(370,1180)" to="(370,1270)"/>
    <wire from="(400,750)" to="(680,750)"/>
    <wire from="(440,1220)" to="(1200,1220)"/>
    <wire from="(440,1220)" to="(440,1260)"/>
    <wire from="(500,1100)" to="(680,1100)"/>
    <wire from="(500,550)" to="(500,950)"/>
    <wire from="(500,550)" to="(700,550)"/>
    <wire from="(500,950)" to="(540,950)"/>
    <wire from="(500,970)" to="(500,1100)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(510,560)" to="(510,880)"/>
    <wire from="(510,560)" to="(910,560)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(520,860)" to="(520,930)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(530,1050)" to="(540,1050)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,640)" to="(910,640)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(600,580)" to="(890,580)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(600,670)" to="(910,670)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(600,950)" to="(660,950)"/>
    <wire from="(600,970)" to="(680,970)"/>
    <wire from="(600,990)" to="(680,990)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(610,610)" to="(880,610)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(620,840)" to="(620,890)"/>
    <wire from="(620,890)" to="(920,890)"/>
    <wire from="(660,800)" to="(660,950)"/>
    <wire from="(680,1100)" to="(680,1250)"/>
    <wire from="(680,1250)" to="(1020,1250)"/>
    <wire from="(680,1250)" to="(680,1610)"/>
    <wire from="(680,1610)" to="(1300,1610)"/>
    <wire from="(680,750)" to="(680,880)"/>
    <wire from="(680,880)" to="(680,970)"/>
    <wire from="(680,880)" to="(920,880)"/>
    <wire from="(680,990)" to="(680,1100)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(700,550)" to="(910,550)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(740,1200)" to="(1650,1200)"/>
    <wire from="(740,1200)" to="(740,1270)"/>
    <wire from="(740,1270)" to="(1020,1270)"/>
    <wire from="(740,570)" to="(740,730)"/>
    <wire from="(740,570)" to="(910,570)"/>
    <wire from="(740,730)" to="(740,900)"/>
    <wire from="(740,900)" to="(740,1200)"/>
    <wire from="(740,900)" to="(920,900)"/>
    <wire from="(790,950)" to="(800,950)"/>
    <wire from="(790,960)" to="(920,960)"/>
    <wire from="(790,970)" to="(820,970)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(800,1000)" to="(920,1000)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(800,940)" to="(920,940)"/>
    <wire from="(800,980)" to="(800,1000)"/>
    <wire from="(820,970)" to="(820,980)"/>
    <wire from="(820,980)" to="(920,980)"/>
    <wire from="(830,540)" to="(910,540)"/>
    <wire from="(830,870)" to="(920,870)"/>
    <wire from="(860,410)" to="(1900,410)"/>
    <wire from="(860,410)" to="(860,600)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(870,1110)" to="(1940,1110)"/>
    <wire from="(870,930)" to="(870,1110)"/>
    <wire from="(870,930)" to="(920,930)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(890,580)" to="(890,610)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(940,1290)" to="(1020,1290)"/>
    <wire from="(940,1310)" to="(1020,1310)"/>
    <wire from="(940,1330)" to="(1020,1330)"/>
    <wire from="(940,1350)" to="(1020,1350)"/>
    <wire from="(940,1370)" to="(1020,1370)"/>
  </circuit>
</project>
