// Mem file initialization records.
//
// SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
// Vivado v2024.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Thursday July 18, 2024 - 06:14:59 pm, from:
//
//     Map file     - c:\Users\wht20\Desktop\ece385\lab5\Soc\Soc.gen\sources_1\bd\mb_block\mb_block.bmm
//     Data file(s) - c:/Users/wht20/Desktop/ece385/lab5/Soc/Soc.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_block_i_microblaze_0.mb_block_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
